:root {
  --primary-text-color: #212121;
  --secondary-text-color:#757575;
  --accent-text-color: #2196f3;
  --bg-primary-color: #ffffff;
  --bg-secondary-color: #f5f4fa;
  --bg-footer-color: #2f303a;
}

h1, h2, h3, p, ul {
margin: 0;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

a,
a:visited {
  cursor: pointer;

  -webkit-transition: 1s ease-in-out;
       -moz-transition: 1s ease-in-out;
        -ms-transition: 1s ease-in-out;
         -o-transition: 1s ease-in-out;
            transition: 1s ease-in-out;
}

a:hover,
a:active {
  text-decoration: none;
  opacity: 0.8;
  cursor: pointer;
  
  -webkit-transition: 1s ease-in-out;
       -moz-transition: 1s ease-in-out;
        -ms-transition: 1s ease-in-out;
         -o-transition: 1s ease-in-out;
            transition: 1s ease-in-out;
}

ul, ol {
  margin: 0;
  padding: 0;
}

button {
  padding: 0;
  border: none;
  font: inherit;
  color: inherit;
  background-color: transparent;
  cursor: pointer;
}

.button {
transition-property: background-color;
transition-duration: 250ms;
transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
-moz-transition: background-color 0.8s 0.1s ease;
-o-transition: background-color 0.8s 0.1s ease;
-webkit-transition: background-color 0.8s 0.1s ease;

}

address {
  font-style: normal;
}

.link {
  text-decoration: none;

  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

  -moz-transition: color 0.8s 0.1s ease;
  -o-transition: color 0.8s 0.1s ease;
  -webkit-transition: color 0.8s 0.1s ease;
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

body {
  color: var(--primary-text-color);
  font-family: "Roboto", sans-serif;
  letter-spacing: 0.03em;
}

.visually-hidden  {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  margin: -1px;
}
/* -------------------- SETTINGS ----------------------- */
.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}
section {
  padding-top: 94px;
  padding-bottom: 94px;
}

/* -------------------- SECTION NAVIGATION ------------- */
.header-page {
  background: var(--bg-primary-color);
  margin-top: 24px;
  padding-bottom: 25px;
  border-bottom: 1px solid #ECECEC;
  
}
/* -------------------- SECTION LOGO ----------------------- */


.logo {
  color: var(--accent-text-color);
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;

  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

  -moz-transition: background-color 0.8s 0.1s ease;
  -o-transition: background-color 0.8s 0.1s ease;
  -webkit-transition: background-color 0.8s 0.1s ease;
}

.logo.primary .part {
  color: #000;
  margin-right: 93px;
}

.logo.secondary .part {
  color: #ffffff;
  margin-bottom: 20px;
}

.menu {
  color: inherit;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  position: relative;

  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

  -moz-transition: background-color 0.8s 0.1s ease;
  -o-transition: background-color 0.8s 0.1s ease;
  -webkit-transition: background-color 0.8s 0.1s ease;

}
.menu.current::after {
  content:"";
  position: absolute;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-text-color);
  left: 0;
  top: 45px;

}

.header-list {
  display: flex;
}

.contacts-list {
  display: flex;
  margin-left: auto;
}

.header-item:not(:last-child) {
margin-right: 50px;
}

.contact-item:not(:last-child) {
  margin-right: 50px;
  }

.header-flex {
  display: flex;
  align-items: center;
  
}

.header-page .link {

  color: var(--secondary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;

}

.menu.current {
  color: var(--accent-text-color);
} 


.header-page .menu:hover,
.header-page .menu:focus,
.header-page .link:hover,
.header-page .link:focus {
  color: var(--accent-text-color);
}

.mail-icon, .phone-icon {
  fill: #757575; 
  margin-right: 10px; 

  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

  -moz-transition: fill 0.8s 0.1s ease;
  -o-transition: fill 0.8s 0.1s ease;
  -webkit-transition: fill 0.8s 0.1s ease;
}

.header-page .link:hover
.mail-icon {
  fill: var(--accent-text-color);
}
.header-page .link:focus
.mail-icon {
  fill: var(--accent-text-color);
}
.header-page .link:hover
.phone-icon {
  fill: var(--accent-text-color);
}
.header-page .link:focus
.phone-icon {
  fill: var(--accent-text-color);
}


.portfolio .link {
  background-color: var(--bg-secondary-color);
  cursor: pointer;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  letter-spacing: 0.03em;
  padding: 6px 22px;
  margin-right: 8px;
  border-radius: 4px;
  border: 1px transparent;

  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

  -moz-transition: background-color 0.8s 0.1s ease;
  -o-transition: background-color 0.8s 0.1s ease;
  -webkit-transition: background-color 0.8s 0.1s ease;

  /* box-shadow: 0px 2px 2px 0px #0000001F;
  box-shadow: 0px 1px 2px 0px #00000014;
  box-shadow: 0px 3px 1px 0px #0000001A; */
}

.portfolio .link:hover,
.portfolio .link:focus {
  color: #ffffff;
  background-color: var(--accent-text-color);
  box-shadow: 0px 2px 2px 0px #0000001F;
  box-shadow: 0px 1px 2px 0px #00000014;
  box-shadow: 0px 3px 1px 0px #0000001A;
}

.portfolio-nav {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.examples-nav {
  display: flex;
  flex-wrap: wrap;
}

.examples .title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.examples .content {
  font-size: 16px;
  line-height: 1.87;
  color: var(--secondary-text-color);
}

.flex-elements .title {
  margin-bottom: 4px;
  color: var(--primary-text-color);
}

.examples-nav {
  margin-left: -30px;
}

.examples-nav .flex-elements {
  width: 370px;
  /* margin-left: 30px;
  margin-bottom: 30px; */
  border: 1px solid #EEEEEE;  
} 

.examples-nav .flex-elements:hover,
.examples-nav .flex-elements:focus {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

/* .flex-elements:nth-child(3n) {
  margin-left: 0;
}

.flex-elements:nth-last-child(-n + 3) {
  margin-bottom: 0;
} */


.flex-elements:not(:nth-child(3n)) {
  margin-right: 30px;
}

.flex-elements:not(:nth-last-child(-n+3)) {
  margin-bottom: 30px;
}

/* -------------------- SECTION HERO ----------------------- */

.hero {
  text-align: center;
  background-color: var(--bg-footer-color);
  background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
  url(../images/hero-Img.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding-top: 200px;
  padding-bottom: 200px;
}

.hero-title {
  margin-bottom: 30px;
  text-transform: uppercase;
  color: var(--bg-primary-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
}

.button {
  display: inline-block;
  color: #ffffff;
  background-color: var(--accent-text-color);
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  min-width: 200px;
  height: 50px;
  border-radius: 4px;
  border: 1px transparent;
  padding: 10px 32px;
}

.button:hover,
.button:focus {
background-color: var(--bg-primary-color);
color:var(--accent-text-color);
}

/* -------------------- SECTION REASONS ----------------------- */


.benefits-item-wrap {
  width: 270px;
  height: 120px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: #F5F4FA;
  border-radius: 4px;
  margin-bottom: 30px;
}

.benefits .title {
font-weight: 700;
font-size: 14px;
line-height: 1.14;
text-transform: uppercase;
margin-bottom: 10px;
}

.benefits .title:before {
content:'';
/* width: 270px;
height: 120px; */
display: block;
background: #000;
}

.benefits .content{
  font-size: 14px;
  line-height: 1.71;
  color: var(--secondary-text-color);
  margin-bottom: 94px;
}

.container .benefits {
  display: inline-flex;
  margin-right: auto;
}

.benefits-item:not(:last-child) {
  margin-right: 30px;
  }


/* -------------------- SECTION TEAM AND EXPERIANCE ----------------------- */

.development-title,
.team-title,
.customers-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
  text-align: center;
}

.container .development {
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.development-item {
  width: 370px;
}

.development-wrap,
.examples-item-wrap {
  position: relative;
  overflow: hidden;
}

.development-content {
  position: absolute;
  /* transform: translateY(100%);
  transition: transform 250ms; */
  padding: 27px 82px;
  bottom: 0;
  left:0;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-align: center;
  color: var(--bg-primary-color);
  background: rgba(47, 48, 58, 0.8);
}

.examples-content {
  position: absolute;
  transform: translateY(100%);
  transition: transform 250ms;
  padding: 63px 24px;
  bottom: 0;
  left:0;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--bg-primary-color);
  background: rgba(33, 150, 243, 0.9);
}

.development-wrap:hover
.development-content {
  transform: translateY(0%);
}

/* .examples-item-wrap:hover */
.flex-elements:hover
.examples-content {
  transform: translateY(0%);
}

.development-item:not(:last-child) {
  margin-right: 30px;
  }

.container .team {
  display: inline-flex;
  margin-right: auto;
}

.section-team {
  background-color: var(--bg-secondary-color);
}

.team-img {
  margin-bottom: 30px;
}

.team-item {
  width: 270px;
  background-color: var(--bg-primary-color);
  text-align: center;
  border-radius: 0px 0px 4px 4px;
  box-shadow:
  0px 2px 1px rgba(0, 0, 0, 0.2),
  0px 1px 3px rgba(0, 0, 0, 0.12),
  0px 1px 1px rgba(0, 0, 0, 0.14);
  }

.team-item:not(:last-child) {
  margin-right: 30px;
  }

.team-list {
  display: flex;
}

.team-member ,
.member-position {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  margin-bottom: 10px;
}

.employee {
  padding: 0px 59px 30px 59px;
}

.examples-wrap {
  padding: 20px 24px;
  border: 1px solid transparent;
}

.member-position {
  font-weight: 400;
  margin-bottom: 16px;
  color: var(--secondary-text-color);
}
.member-social-list {
  display: flex;
  justify-content: center;
  }

.member-social-items {
  margin-right: 10px;
}

/* ----------------- SECTION SOCIAL ICONS -----------------*/

.member-social-link {
  width: 44px;
  height: 44px;
  border-radius: 50px;
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;

  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

  -moz-transition: background-color 0.8s 0.1s ease;
  -o-transition: background-color 0.8s 0.1s ease;
  -webkit-transition: background-color 0.8s 0.1s ease;
}

.member-social-icon {
  fill: rgba(175, 177, 184, 1);
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  -moz-transition: fill 0.8s 0.1s ease;
  -o-transition: fill 0.8s 0.1s ease;
  -webkit-transition: fill 0.8s 0.1s ease;
}

.member-social-link:hover {
  background-color: var(--accent-text-color);
}
.member-social-link:focus {
  background-color: var(--accent-text-color);
}
.member-social-link:hover
.member-social-icon {
  fill: rgba(255, 255, 255, 1);
}
.member-social-link:focus
.member-social-icon {
  fill: rgba(255, 255, 255, 1);
}
/* --------------------REGULAR CUSTOMERS----------------------- */

.customer-item {
  width: 170px;
  height: 92px;
}

.customers-list {
  display: inline-flex;
  
}

.customers-item-icon {
  width: 170px;
  height: 92px;
  padding: 16px 32px;
  fill: rgba(175, 177, 184, 1);
  display: block;
  align-items: center;
  justify-content: center;
  background-color: var(--bg-primary-color);
  border: 1px solid rgba(175, 177, 184, 1);
  border-radius: 4px;
  
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

  -moz-transition: fill 0.8s 0.1s ease;
  -o-transition: fill 0.8s 0.1s ease;
  -webkit-transition: fill 0.8s 0.1s ease;

}

.customers-item:not(:last-child) {
margin-right: 30px;
}

.customers-item-link:hover
.customers-item-link:focus {
  color: var(--accent-text-color);
}
    
.customers-item-link:hover 
.customers-item-icon {
  fill: var(--accent-text-color);
  border: 1px solid var(--accent-text-color);
}
.customers-item-link:focus 
.customers-item-icon {
  fill: var(--accent-text-color);
  border: 1px solid var(--accent-text-color);
}

/* --------------------SECTION FOOTER----------------------- */


.footer { 
  height: 252px;
  background: var(--bg-footer-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

.address .post {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  text-decoration: none;
  color: #ffffff;
}

.address .item {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71px;
  letter-spacing: 0.03em;
  text-decoration: none;
  color: rgba(255, 255, 255, 0.6);
  margin-right: 70px;
}

.address .post:hover,
.address .post:focus {
  color: var(--accent-text-color);
}

.address .item:hover,
.address .item:focus {
  color: var(--accent-text-color);
}


.item-li {
  margin-top: 20px;
  margin-bottom: 9px;
}

.item-li:last-child {
  margin-bottom: 0px;
}

.item-li:not(:first-child) {
  margin-top: 0px;
}

/* ----------------- FOOTER SOCIAL ICONS -----------------*/

.footer-social-title {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  color: #FFFFFF;
  margin-bottom: 20px;
  }


.footer-social-icon {
  fill: #FFFFFF;
}

.footer-social-link {
  width: 44px;
  height: 44px;
  border-radius: 50px;
  background-color: rgba(255, 255, 255, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 10px;

  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

  -moz-transition: background-color 0.8s 0.1s ease;
  -o-transition: background-color 0.8s 0.1s ease;
  -webkit-transition: background-color 0.8s 0.1s ease;

}

.footer-social-icon {
  fill: #FFFFFF;  
}

.footer-social-link:hover {
  background-color: var(--accent-text-color);
}

.footer-social-link:focus {
  background-color: var(--accent-text-color);
}

.footer-social-link:hover
.footer-social-icon {
  fill: rgba(255, 255, 255, 1);
}
.footer-social-link:focus
.footer-social-icon {
  fill: rgba(255, 255, 255, 1);
}

/* линки соцсетей */
.footer-social-links {
  display: flex;
  align-items: center;
}

.center-footer {
  display: block;
  justify-content: center;
  margin-right: 93px;

}
/* лого+адрес */
.left-footer {
  display: block;
  align-items: flex-start;
  margin-right: 70px;
}

/* общий */
.right-footer-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* INPUT SUSCRIBE */

.subscraber-input {
  width: 358px;
  height: 50px;
  background-color: var(--bg-footer-color)
  outline: none;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  padding: 16px;
  margin-right: 12px;
}

.subscraber-input::placeholder {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;
  color: rgba(255, 255, 255, 0.3);
  opacity: 1;
}

.subscraber-input:active {
  border: 1px solid rgba(255, 255, 255, 0.3);
  color:rgba(255, 255, 255, 0.3);
}

.subscraber-input:not(placeholder-shown) {
  border: 2px solid rgba(255, 255, 255, 0.3);
  color:rgba(255, 255, 255, 0.3);
}

.form-subscraber {
  display: block;
  margin-bottom: 28px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
}

.button.submit {
  display: inline-flex;
  padding: 10px 28px;
  width: 200px;
  height: 50px;
}

.button-text {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  margin-right: 10px;
}

/* MODAL SECTION */

.modal-close-btn {
  position: absolute;
  align-items: center;
  cursor: pointer;
  outline: none;
  background: none;
  top: 8px; 
  right: 8px;
  width: 30px;
  height: 30px;
  border-radius: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 8px;
 }

.close-icon {
  color: var(--primary-text-color);
}

.modal-close-btn:hover {
    fill: var(--accent-text-color);
  }

.backdrop {
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.2);
  position: fixed;
  top: 0;
  transition-property: all;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.modal {
width: 528px;
height: 581px;
background: var(--bg-primary-color);
box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
            0px 1px 1px rgba(0, 0, 0, 0.14),
            0px 2px 1px rgba(0, 0, 0, 0.2);
border-radius: 4px;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
padding: 40px;
}

.modal-title {
  font-weight: 700;
  font-style: inherit;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  padding-top: 0;
  margin-bottom: 24px;
}

.form-input {
  width: 100%;
  height: 40px;
  /* margin: 0; */
  padding: 10px 40px;
  font: inherit;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
}

.form-field,
.form-feedback {
  position: relative;
  display: block;
  width: 448px;
  margin-bottom: 28px;
}

.form-label {
  position: absolute;
  top: 50%;
  left: 40px;
  font-size: 12px;
  color: var(--secondary-text-color);
  line-height: 1px;
  letter-spacing: 0.01em;
  transform: translateY(-50%);
}

.form-feedback {
  position: relative;
  height: 120px;
  padding: 16px 12px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
}

.textarea-title {
  position: absolute;
  top: 48%;
  left: 8%;
  font-size: 12px;
  color: var(--secondary-text-color);
  line-height: 1px;
  letter-spacing: 0.01em;
  transform: translateY(-50%);
}

.icon-modal {
  position: absolute;
  top:50%;
  left: 10px;
  display: inline-block;
  width: 18px;
  height: 18px;
  fill: var(--primary-text-color);
  transform: translateY(-50%);
}

/* патерн выезжания наверх
выбрать .form-label когда у  form-input
непоказывается placeholder когда .form-input в фокусе*/

.form-input:focus + .form-label,
.form-input:not(:placeholder-shown) ~ .form-label {
  transform: translateY(54px);
}

.form-field:focus-within > .form-label {
  transform: translate(-40px, -30px);
}

.form-input:hover,
.form-feedback:hover {
  border-color: var(--accent-text-color);
}

.form-input:hover + .icon-modal {
  fill: var(--accent-text-color);
}

textarea {
  width: 100%;
  height: 120px;
  resize: none;
  padding: 16px 12 px;
}

.form-feedback::placeholder {
  
  font-weight: 400;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
  opacity: 1;
}

.modal-check-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #757575;
  display: inline-flex;
  margin-bottom: 30px;
  cursor:pointer; 
}

.modal-check-text:before {
  content:'';
  width: 16px;
  height: 15px;
  margin-left: 10px;
  margin-right: 7px;
  /* margin:-1px 4px 0 0; */
  align-items: flex-end;
  border: 2px solid var(--primary-text-color);
  border-radius: 2px;
  display: block;
}

.modal-check:checked + .modal-check-text::before {
background-image: url(../images/icon-check.svg);
background-repeat: no-repeat;
background-size: cover;
background-position: center;
border: none;
}

.policy:visited {
color: var(--accent-text-color);
}

.modal-field {
  display: flex;
  align-items: center;
}

.button.modal {
  position: relative;
  left: 50%;
  transform: translate(-50%, 0);
  display: inline-block;
  color: #ffffff;
  background-color: var(--accent-text-color);
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  width: 200px;
  height: 50px;
  border-radius: 4px;
  border: 1px transparent;
  padding: 10px 32px;
}

.button.modal:hover {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

  -moz-transition: box-shadow 0.8s 0.1s ease;
  -o-transition:  box-shadow 0.8s 0.1s ease;
  -webkit-transition:  box-shadow 0.8s 0.1s ease;
}